{
    title: "Carla Sarni - Expansão empresarial",
    data: "29/07/2023",
    video:
      "https://player.vimeo.com/video/852737828?h=a01c9b016c" +
      "&autoplay=1&muted=1&loop=1",
    quantidade: 5,
    link: "https://www.dropbox.com/sh/jq6mflh9wfbsrma/AABVeLl1Cjt5GnFakqfSE-upa?dl=0",
  },


  {
    title: "Pack Carla Sarni",
    data: "29/07/2023",
    video:
      "https://vimeo.com/852751342/9f5046bedd" +
      "&autoplay=1&muted=1&loop=1",
    quantidade: 5,
    link: "https://www.dropbox.com/sh/jq6mflh9wfbsrma/AABVeLl1Cjt5GnFakqfSE-upa?dl=0",
  },
  